# SpringDataJPA

./: build.gradle  build.gradle.bkp  pom.xml
src/main/java/org/example/: EmployeeRunner.java  ZajavkaStoreApplication.java
src/main/java/org/example/business/: CustomerDAO.java  EmployeeData.java  EmployeeService.java  OpinionDAO.java  PaginationService.java  ProducerDAO.java  ProductDAO.java  PurchaseDAO.java  QueryByExampleService.java  SomeService.java  SortingService.java
src/main/java/org/example/infrastructure/configuration/: ApplicationConfiguration.java  PersistenceJPAConfiguration.java
src/main/java/org/example/infrastructure/database/: CustomerDatabaseRepository.java  EmployeeRepository.java  OpinionDatabaseRepository.java  ProducerDatabaseRepository.java  ProductDatabaseRepository.java  PurchaseDatabaseRepository.java
src/main/java/org/example/infrastructure/database/entity/: CustomerEntity.java  EntityMarker.java  Marker.java  OpinionEntity.java  ProducerEntity.java  ProductEntity.java  PurchaseEntity.java  Stars.java
src/main/java/org/example/infrastructure/database/jpaRepositories/: EmployeeDataJpaRepository.java  JpaRepositoriesMarker.java
src/main/java/org/example/infrastructure/database/jparepositories/: CustomerDatabaseRepository.java  JpaRepositoriesMarker.java  OpinionDatabaseRepository.java  ProducerDatabaseRepository.java  ProductDatabaseRepository.java  PurchaseDatabaseRepository.java
src/main/java/org/example/infrastructure/database/model/: EmployeeEntity.java  EntityMarker.java  Marker.java
src/main/resources/: database.properties  logback.xml  random
src/main/resources/flyway/: flyway.conf
src/main/resources/flyway/migrations/: V1_0__create_employee_table.sql
src/test/java/org/example/business/: EmployeeServiceTest.java
src/test/resources/: database.properties
