plugins {
    id 'java'
}

group 'org.example'
version '1.0-SNAPSHOT'

repositories {
    mavenCentral()
    maven {url = 'https://repo.spring.io/milestone' }
}

ext{
    jakartaPersistenceApiVersion = '3.1.0'
    logbackVersion = '1.4.3'
    springVersion = '6.0.0-RC1'
    hibernateVersion = '6.1.4.Final'
    postgresqlDriverVersion = '42.5.1'
    lombokVersion = '1.18.24'
    springDataVersion = '3.0.0-RC1'
    junitVersion = '5.9.1'


}




dependencies {
    implementation "ch.qos.logback:logback-classic:$logbackVersion"
    compileOnly "org.projectlombok:lombok:$lombokVersion"
    annotationProcessor "org.projectlombok:lombok:$lombokVersion"
    implementation "org.springframework:spring-core:$springVersion"
    implementation "org.springframework:spring-beans:$springVersion"
    implementation "org.springframework:spring-context:$springVersion"
    implementation "org.springframework:spring-context-support:$springVersion"
    implementation "org.springframework:spring-expression:$springVersion"
    implementation "org.springframework:spring-jdbc:$springVersion"
    implementation "org.springframework:spring-tx:$springVersion"
    testImplementation "org.springframework:spring-test:$springVersion"
    testImplementation "org.mockito:mockito-junit-jupiter:5.7.0"

    implementation "org.springframework.data:spring-data-jpa:$springDataVersion"
    implementation "org.hibernate.orm:hibernate-core:$hibernateVersion"
    implementation "org.flywaydb:flyway-core:9.5.1"

    implementation "org.postgresql:postgresql:$postgresqlDriverVersion"

    testCompileOnly "org.projectlombok:lombok:$lombokVersion"
    testAnnotationProcessor "org.projectlombok:lombok:$lombokVersion"
    testImplementation "org.junit.jupiter:junit-jupiter-api:$junitVersion"
    testRuntimeOnly "org.junit.jupiter:junit-jupiter-engine:$junitVersion"
    testImplementation "com.h2database:h2:2.1.214"
    testImplementation "org.testcontainers:junit-jupiter:1.18.3"
    testImplementation "org.testcontainers:postgresql:1.18.3"
    testImplementation "com.h2database:h2:2.1.214"
}


test {
    useJUnitPlatform()
}